.id                 4029
.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iload                  0
   sconst                 "questStatusUpdate"
   runelite_callback
   invoke                 6152
   iconst                 0
   if_icmpeq              LABEL5
   jump                   LABEL7
LABEL5:
   iconst                 1
   sconst                 "questNotStarted"
   runelite_callback
   return
LABEL7:
   iload                  0
   iconst                 48
   iconst                 0
   db_getfield
   iconst                 1
   if_icmpeq              LABEL14
   jump                   LABEL16
LABEL14:
   iconst                 1
   sconst                 "questNotStarted"
   runelite_callback
   return
LABEL16:
   iload                  0
   iconst                 256
   iconst                 0
   db_getfield           
   istore                 1
   iload                  0
   iconst                 272
   iconst                 0
   db_getfield           
   istore                 2
   iload                  0
   invoke                 4024
   istore                 3
   iload                  1
   iconst                 -1
   if_icmpeq              LABEL42
   iload                  2
   iconst                 -1
   if_icmpeq              LABEL42
   iload                  3
   iconst                 -1
   if_icmpeq              LABEL42
   iload                  2
   iload                  1
   if_icmple              LABEL42
   jump                   LABEL44
LABEL42:
   iconst                 1
   sconst                 "questNotStarted"
   runelite_callback
   return                
LABEL44:
   iload                  3
   iload                  2
   if_icmpge              LABEL48
   jump                   LABEL51
LABEL48:
   iconst                 2
   sconst                 "questFinished"
   runelite_callback
   return                
   jump                   LABEL60
LABEL51:
   iload                  3
   iload                  1
   if_icmple              LABEL55
   jump                   LABEL58
LABEL55:
   iconst                 1
   sconst                 "questNotStarted"
   runelite_callback
   return                
   jump                   LABEL60
LABEL58:
   iconst                 0
   return                
LABEL60:
   iconst                 0
   sconst                 "questInProgress"
   runelite_callback
   return                
