# meteor-client

./: .gitignore  LICENSE.BSD  LICENSE.GPL  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: build.yml  gradle-publish.yml
.github/workflows/properties/: build.properties.json
annotations/: build.gradle.kts
api/: build.gradle.kts
api-rs/: build.gradle.kts
api/src/main/java/meteor/: Event.java  PluginTask.java
api/src/main/java/openrsc/: DataConversions.java
api/src/main/java/rscplus/: ItemNamePatch.java  ItemNamePatchLevel.kt
api/src/main/kotlin/eventbus/: Events.kt
api/src/main/kotlin/meteor/: PrivateServerConfiguration.kt
asm/: build.gradle.kts
asm/src/main/java/asm/: Annotation.java  ClassFile.java  ClassGroup.java  DeobAnnotations.java  Field.java  Interfaces.java  Method.java  Named.java  Type.java
cache/: MD5.SUM  build.gradle.kts  credentials.txt  launcherSettings.conf
cache/src/test/resources/: cache.properties
client/: build.gradle.kts
client/src/main/java/meteor/: Configuration.kt  Hooks.kt  Main.kt
client/src/main/java/orsc/: Applet.java  Hooks.kt  Main.java
client/src/main/java/tictac7x/: Overlay.java
client/src/main/kotlin/meteor/: Configuration.kt  Hooks.kt  Main.kt  Module.kt  RuntimeConfig.kt  RuntimeConfigLoader.kt
client/src/main/resources/: buffer.json  classMap.json  clientPackets.json  jav_config.ws  regions  sound_effects.txt
client/src/main/resources/runelite/: index
client/src/resources/: .gitignore  client.hash
data/: sounds1.mem
deobfuscator/: build.gradle.kts
eventbus/: build.gradle.kts
eventbus/src/main/kotlin/events/: UpdateInventoryPacket.kt
gradle/: libs.versions.toml
http/: build.gradle.kts
injector/: .gitignore  build.gradle.kts
injector/src/main/resources/: mult.json
logger/: build.gradle.kts
logger/src/main/kotlin/meteor/: Logger.kt  Message.kt
mixins/: build.gradle.kts
mixins/src/main/java/mixins/: CameraMixin.java  ClickboxMixin.java  ComplianceMixin.java  EntityHiderBridgeMixin.java  EntityHiderMixin.java  KeyPressedMixin.java  LoginScreenMixin.java  MenuMixin.java  MinimapMixin.java  ParamHolderMixin.java  ProcessClientErrorMixin.java  RSAbstractArchiveMixin.java  RSActorMixin.java  RSArchiveMixin.java  RSBoundaryObjectMixin.java  RSBufferMixin.java  RSCanvasMixin.java  RSCharacterMixin.java  RSChatChannelMixin.java  RSClanChannelMemberMixin.java  RSClanChannelMixin.java  RSClanMateMixin.java  RSClanSettingsMixin.java  RSClientMixin.java  RSClientPacketMixin.java  RSDynamicObjectMixin.java  RSEnumCompositionMixin.java  RSEvictingDualNodeHashTableMixin.java  RSFloorDecorationMixin.java  RSFriendSystemMixin.java  RSFriendsChatMixin.java  RSGameEngineMixin.java  RSGameObjectMixin.java  RSGameShellMixin.java  RSGrandExchangeOfferMixin.java  RSGraphicsObjectMixin.java  RSHealthBarDefinitionMixin.java  RSInputHandlerMixin.java  RSItemCompositionMixin.java  RSItemContainerMixin.java  (+61 more)
osrs/: build.gradle.kts
osrs/src/main/java/: AABB.java  AbstractArchive.java  AbstractByteArrayCopier.java  AbstractFont.java  AbstractRasterProvider.java  AbstractSocket.java  AbstractSound.java  AbstractUserComparator.java  AbstractWorldMapData.java  AbstractWorldMapIcon.java  AccessFile.java  Actor.java  AddRequestTask.java  Animation.java  ApproximateRouteStrategy.java  Archive.java  ArchiveDisk.java  ArchiveDiskAction.java  ArchiveDiskActionHandler.java  ArchiveLoader.java  AttackOption.java  AudioFilter.java  BZip2Block.java  BZip2Decompressor.java  BZip2State.java  BoundaryObject.java  Bounds.java  Buddy.java  BuddyRankComparator.java  Buffer.java  BufferedFile.java  BufferedNetSocket.java  BufferedSink.java  BufferedSource.java  ByteArrayNode.java  ByteArrayPool.java  ByteBuffer.java  Calendar.java  Canvas.java  Character.java  (+803 more)
osrs/src/main/java/cloud/: ServerPacketsEnum.java
osrs/src/main/java/orsc/: ORSCharacter.java  PacketHandler.java  mudclient.java
osrs/src/main/java/rscplus/: ItemNamePatch.java
scripts/: build.gradle.kts
scripts/src/main/resources/: ClientPackets.json
scripts/src/main/scripts/: QuestStatusGet.rs2asm
src/main/java/com/questhelper/: ItemCollections.java  QuestHelperConfig.java  QuestHelperPlugin.java
src/main/java/com/tileman/: TileInfoOverlay.java  TilemanModeConfig.java  TilemanModeOverlay.java  (+3 more)
src/main/kotlin/: Main.kt
src/main/kotlin/meteor/: Configuration.kt  FontManager.kt  Hooks.kt  ItemManager.kt  Main.kt  Refs.kt
src/main/resources/: ClientPackets.json  buffer.json  clientPackets.json  item_variations.json  osrs-refmap.json  transports-041522.json
src/main/resources/runelite/: index
src/main/resources/themes/: meteorlite.theme.json
(+3346 files in other folders)
