plugins {
    // See https://jmfayard.github.io/refreshVersions
    id 'de.fayard.refreshVersions' version '0.11.0'
}
rootProject.name = 'meteor'
include 'annotations'
include 'api'
include 'api-rs'
include 'client'
include 'deobfuscator'
include 'http'
include 'injector'
include 'logger'
include 'mixins'
include 'osrs'
include 'scripts'


