osrs/src/main/java/class109.java
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.URLConnection;
import javax.net.ssl.HttpsURLConnection;
import net.runelite.mapping.Export;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("dw")
public class class109 extends UrlRequester {
   @ObfuscatedName("tc")
   static int cameraLookAtX;
   @ObfuscatedName("f")
   public static int musicTrackGroupId;
   @ObfuscatedName("g")
   @ObfuscatedSignature(
      descriptor = "[Lra;"
   )
   static IndexedSprite[] title_muteSprite;
   @ObfuscatedName("m")
   final boolean field1146;

   public class109(boolean var1, int var2) {
      super(var2);
      this.field1146 = var1;
   }

   @ObfuscatedName("h")
   @ObfuscatedSignature(
      descriptor = "(Ldm;I)V",
      garbageValue = "756674113"
   )
   void vmethod2700(UrlRequest var1) throws IOException {
      URLConnection var2 = null;

      try {
         String var3 = var1.url.getProtocol();
         if (var3.equals("http")) {
            var2 = this.method649(var1);
         } else {
            if (!var3.equals("https")) {
               var1.isDone0 = true;
               return;
            }

            var2 = this.method648(var1);
         }

         this.method642(var2, var1);
      } catch (IOException var7) {
         ;
      } finally {
         var1.isDone0 = true;
         if (var2 != null) {
            if (var2 instanceof HttpURLConnection) {
               ((HttpURLConnection)var2).disconnect();
            } else if (var2 instanceof HttpsURLConnection) {
               ((HttpsURLConnection)var2).disconnect();
            }
         }

      }

   }

   @ObfuscatedName("c")
   @ObfuscatedSignature(
      descriptor = "(Ldm;B)Ljava/net/URLConnection;",
      garbageValue = "-106"
   )
   URLConnection method649(UrlRequest var1) throws IOException {
      URLConnection var2 = var1.url.openConnection();
      this.method639(var2);
      return var2;
   }

   @ObfuscatedName("p")
   @ObfuscatedSignature(
      descriptor = "(Ldm;B)Ljava/net/URLConnection;",
      garbageValue = "54"
   )
   URLConnection method648(UrlRequest var1) throws IOException {
      HttpsURLConnection var2 = (HttpsURLConnection)var1.url.openConnection();
      if (!this.field1146) {
         if (class15.field47 == null) {
            class15.field47 = new class15();
         }

         class15 var4 = class15.field47;
         var2.setSSLSocketFactory(var4);
      }

      this.method639(var2);
      return var2;
   }

   @ObfuscatedName("h")
   @ObfuscatedSignature(
      descriptor = "(B)Ljx;",
      garbageValue = "65"
   )
   public static PacketBufferNode method651() {
      return PacketBufferNode.PacketBufferNode_packetBufferNodeCount == 0 ? new PacketBufferNode() : PacketBufferNode.PacketBufferNode_packetBufferNodes[--PacketBufferNode.PacketBufferNode_packetBufferNodeCount];
   }

   @ObfuscatedName("h")
   @ObfuscatedSignature(
      descriptor = "(II)Lfi;",
      garbageValue = "-388064227"
   )
   public static VarpDefinition VarpDefinition_get(int var0) {
      VarpDefinition var1 = (VarpDefinition)VarpDefinition.VarpDefinition_cached.get((long)var0);
      if (var1 != null) {
         return var1;
      } else {
         byte[] var2 = VarpDefinition.VarpDefinition_archive.takeFile(16, var0);
         var1 = new VarpDefinition();
         if (var2 != null) {
            var1.decode(new Buffer(var2));
         }

         VarpDefinition.VarpDefinition_cached.put(var1, (long)var0);
         return var1;
      }
   }

   @ObfuscatedName("f")
   @ObfuscatedSignature(
      descriptor = "(Lbz;Lbz;IZI)I",
      garbageValue = "1199021579"
   )
   static int compareWorlds(World var0, World var1, int var2, boolean var3) {
      if (var2 == 1) {
         int var4 = var0.population;
         int var5 = var1.population;
         if (!var3) {
            if (var4 == -1) {
               var4 = 2001;
            }

            if (var5 == -1) {
               var5 = 2001;
            }
         }

         return var4 - var5;
      } else if (var2 == 2) {
         return var0.location - var1.location;
      } else if (var2 == 3) {
         if (var0.activity.equals("-")) {
            if (var1.activity.equals("-")) {
               return 0;
            } else {
               return var3 ? -1 : 1;
            }
         } else if (var1.activity.equals("-")) {
            return var3 ? 1 : -1;
         } else {
            return var0.activity.compareTo(var1.activity);
         }
      } else if (var2 == 4) {
         return var0.method386() ? (var1.method386() ? 0 : 1) : (var1.method386() ? -1 : 0);
      } else if (var2 == 5) {
         return var0.method389() ? (var1.method389() ? 0 : 1) : (var1.method389() ? -1 : 0);
      } else if (var2 == 6) {
         return var0.isPvp() ? (var1.isPvp() ? 0 : 1) : (var1.isPvp() ? -1 : 0);
      } else if (var2 == 7) {
         return var0.isMembersOnly() ? (var1.isMembersOnly() ? 0 : 1) : (var1.isMembersOnly() ? -1 : 0);
      } else {
         return var0.id - var1.id;
      }
   }

   @ObfuscatedName("i")
   @ObfuscatedSignature(
      descriptor = "(Ljava/lang/String;I)Ljava/lang/String;",
      garbageValue = "-182594335"
   )
   public static String method652(String var0) {
      StringBuilder var1 = new StringBuilder(var0.length());
      int var2 = 0;
      int var3 = -1;

      for(int var4 = 0; var4 < var0.length(); ++var4) {
         char var5 = var0.charAt(var4);
         if (var5 == '<') {
            var1.append(var0.substring(var2, var4));
            var3 = var4;
         } else if (var5 == '>' && var3 != -1) {
            String var6 = var0.substring(var3 + 1, var4);
            var3 = -1;
            if (var6.equals("lt")) {
               var1.append("<");
            } else if (var6.equals("gt")) {
               var1.append(">");
            } else if (var6.equals("br")) {
               var1.append("\n");
            }

            var2 = var4 + 1;
         }
      }

      if (var2 < var0.length()) {
         var1.append(var0.substring(var2, var0.length()));
      }

      return var1.toString();
   }
}


client: support overriding click packets via event

osrs/src/main/java/class109.java
import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.URLConnection;
import javax.net.ssl.HttpsURLConnection;

import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("dw")
public class class109 extends UrlRequester {
   @ObfuscatedName("tc")
   static int cameraLookAtX;
   @ObfuscatedName("f")
   public static int musicTrackGroupId;
   @ObfuscatedName("g")
   @ObfuscatedSignature(
      descriptor = "[Lra;"
   )
   static IndexedSprite[] title_muteSprite;
   @ObfuscatedName("m")
   final boolean field1146;

   public class109(boolean var1, int var2) {
      super(var2);
      this.field1146 = var1;
   }

   @ObfuscatedName("h")
   @ObfuscatedSignature(
      descriptor = "(Ldm;I)V",
      garbageValue = "756674113"
   )
   void vmethod2700(UrlRequest var1) throws IOException {
      URLConnection var2 = null;

      try {
         String var3 = var1.url.getProtocol();
         if (var3.equals("http")) {
            var2 = this.method649(var1);
         } else {
            if (!var3.equals("https")) {
               var1.isDone0 = true;
               return;
            }

            var2 = this.method648(var1);
         }

         this.method642(var2, var1);
      } catch (IOException var7) {
         ;
      } finally {
         var1.isDone0 = true;
         if (var2 != null) {
            if (var2 instanceof HttpURLConnection) {
               ((HttpURLConnection)var2).disconnect();
            } else if (var2 instanceof HttpsURLConnection) {
               ((HttpsURLConnection)var2).disconnect();
            }
         }

      }

   }

   @ObfuscatedName("c")
   @ObfuscatedSignature(
      descriptor = "(Ldm;B)Ljava/net/URLConnection;",
      garbageValue = "-106"
   )
   URLConnection method649(UrlRequest var1) throws IOException {
      URLConnection var2 = var1.url.openConnection();
      this.method639(var2);
      return var2;
   }

   @ObfuscatedName("p")
   @ObfuscatedSignature(
      descriptor = "(Ldm;B)Ljava/net/URLConnection;",
      garbageValue = "54"
   )
   URLConnection method648(UrlRequest var1) throws IOException {
      HttpsURLConnection var2 = (HttpsURLConnection)var1.url.openConnection();
      if (!this.field1146) {
         if (class15.field47 == null) {
            class15.field47 = new class15();
         }

         class15 var4 = class15.field47;
         var2.setSSLSocketFactory(var4);
      }

      this.method639(var2);
      return var2;
   }

   @ObfuscatedName("h")
   @ObfuscatedSignature(
      descriptor = "(B)Ljx;",
      garbageValue = "65"
   )
   public static PacketBufferNode createPacketBufferNode() {
      return PacketBufferNode.PacketBufferNode_packetBufferNodeCount == 0 ? new PacketBufferNode() : PacketBufferNode.PacketBufferNode_packetBufferNodes[--PacketBufferNode.PacketBufferNode_packetBufferNodeCount];
   }

   @ObfuscatedName("h")
   @ObfuscatedSignature(
      descriptor = "(II)Lfi;",
      garbageValue = "-388064227"
   )
   public static VarpDefinition VarpDefinition_get(int var0) {
      VarpDefinition var1 = (VarpDefinition)VarpDefinition.VarpDefinition_cached.get((long)var0);
      if (var1 != null) {
         return var1;
      } else {
         byte[] var2 = VarpDefinition.VarpDefinition_archive.takeFile(16, var0);
         var1 = new VarpDefinition();
         if (var2 != null) {
            var1.decode(new Buffer(var2));
         }

         VarpDefinition.VarpDefinition_cached.put(var1, (long)var0);
         return var1;
      }
   }

   @ObfuscatedName("f")
   @ObfuscatedSignature(
      descriptor = "(Lbz;Lbz;IZI)I",
      garbageValue = "1199021579"
   )
   static int compareWorlds(World var0, World var1, int var2, boolean var3) {
      if (var2 == 1) {
         int var4 = var0.population;
         int var5 = var1.population;
         if (!var3) {
            if (var4 == -1) {
               var4 = 2001;
            }

            if (var5 == -1) {
               var5 = 2001;
            }
         }

         return var4 - var5;
      } else if (var2 == 2) {
         return var0.location - var1.location;
      } else if (var2 == 3) {
         if (var0.activity.equals("-")) {
            if (var1.activity.equals("-")) {
               return 0;
            } else {
               return var3 ? -1 : 1;
            }
         } else if (var1.activity.equals("-")) {
            return var3 ? 1 : -1;
         } else {
            return var0.activity.compareTo(var1.activity);
         }
      } else if (var2 == 4) {
         return var0.method386() ? (var1.method386() ? 0 : 1) : (var1.method386() ? -1 : 0);
      } else if (var2 == 5) {
         return var0.method389() ? (var1.method389() ? 0 : 1) : (var1.method389() ? -1 : 0);
      } else if (var2 == 6) {
         return var0.isPvp() ? (var1.isPvp() ? 0 : 1) : (var1.isPvp() ? -1 : 0);
      } else if (var2 == 7) {
         return var0.isMembersOnly() ? (var1.isMembersOnly() ? 0 : 1) : (var1.isMembersOnly() ? -1 : 0);
      } else {
         return var0.id - var1.id;
      }
   }

   @ObfuscatedName("i")
   @ObfuscatedSignature(
      descriptor = "(Ljava/lang/String;I)Ljava/lang/String;",
      garbageValue = "-182594335"
   )
   public static String method652(String var0) {
      StringBuilder var1 = new StringBuilder(var0.length());
      int var2 = 0;
      int var3 = -1;

      for(int var4 = 0; var4 < var0.length(); ++var4) {
         char var5 = var0.charAt(var4);
         if (var5 == '<') {
            var1.append(var0.substring(var2, var4));
            var3 = var4;
         } else if (var5 == '>' && var3 != -1) {
            String var6 = var0.substring(var3 + 1, var4);
            var3 = -1;
            if (var6.equals("lt")) {
               var1.append("<");
            } else if (var6.equals("gt")) {
               var1.append(">");
            } else if (var6.equals("br")) {
               var1.append("\n");
            }

            var2 = var4 + 1;
         }
      }

      if (var2 < var0.length()) {
         var1.append(var0.substring(var2, var0.length()));
      }

      return var1.toString();
   }
}
